{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wall-yamaha.gl.joinmc.link",
          "assigned_srv": "wall-yamaha.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff01e40d-2821-492d-8a67-cfe86e3aedcf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25899,
          "port_start": 25898,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T20:54:53.286942Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7ab1b42-28c6-4260-aa4c-1a69f58942af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ed17f39-90cf-40ec-ad02-b8efec5a5377",
          "agent_name": "from-key-21ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
